{
  "colorWeak": false,
  "navbar": true,
  "theme": "light",
  "menu": true,
  "hideMenu": false,
  "menuCollapse": false,
  "footer": true,
  "themeColor": "#165DFF",
  "menuWidth": 223,
  "globalSettings": false,
  "device": "desktop",
  "tabBar": true
}
